{
  "name": "react_app",
  "version": "1.0.0",
  "description": "Default react app",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chaslaw/react_app.git"
  },
  "author": "Caslav Lazic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chaslaw/react_app/issues"
  },
  "homepage": "https://github.com/Chaslaw/react_app#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-uuid": "^1.0.2"
  }
}
